debug=true
server.port=4000
spring.datasource.url = jdbc:mysql://localhost:3306/notificationdb?createDatabaseIfNotExist=true
spring.datasource.usrname=root
spring.datasource.password="Saurav@7620785"
spring.jpa.hibernate.ddl-auto=update