server.port=5000
spring.datasource.url = jdbc:mysql://localhost:3306/txndb?createDatabaseIfNotExist=true
spring.datasource.usrname=root
spring.datasource.password="Saurav@7620785"
spring.jpa.hibernate.ddl-auto=create