server.port=6000
spring.datasource.url = jdbc:mysql://localhost:3306/userdb?createDatabaseIfNotExist=true
spring.datasource.usrname=root
spring.datasource.password="Saurav@7620785"
spring.jpa.hibernate.ddl-auto=create